/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-open109-name: sprite__open109;
@sprite-open109-x: 0px;
@sprite-open109-y: 0px;
@sprite-open109-offset-x: 0px;
@sprite-open109-offset-y: 0px;
@sprite-open109-width: 256px;
@sprite-open109-height: 256px;
@sprite-open109-total-width: 285px;
@sprite-open109-total-height: 256px;
@sprite-open109-image: '../img/sprites/png/png-sprite.png';
@sprite-open109: 0px 0px 0px 0px 256px 256px 285px 256px '../img/sprites/png/png-sprite.png' sprite__open109;
@sprite-retina-name: sprite__retina;
@sprite-retina-x: 261px;
@sprite-retina-y: 0px;
@sprite-retina-offset-x: -261px;
@sprite-retina-offset-y: 0px;
@sprite-retina-width: 24px;
@sprite-retina-height: 21px;
@sprite-retina-total-width: 285px;
@sprite-retina-total-height: 256px;
@sprite-retina-image: '../img/sprites/png/png-sprite.png';
@sprite-retina: 261px 0px -261px 0px 24px 21px 285px 256px '../img/sprites/png/png-sprite.png' sprite__retina;
@sprite-open109-2x-name: sprite__open109-2x;
@sprite-open109-2x-x: 0px;
@sprite-open109-2x-y: 0px;
@sprite-open109-2x-offset-x: 0px;
@sprite-open109-2x-offset-y: 0px;
@sprite-open109-2x-width: 256px;
@sprite-open109-2x-height: 256px;
@sprite-open109-2x-total-width: 290px;
@sprite-open109-2x-total-height: 256px;
@sprite-open109-2x-image: '../img/sprites/png/png-sprite-2x.png';
@sprite-open109-2x: 0px 0px 0px 0px 256px 256px 290px 256px '../img/sprites/png/png-sprite-2x.png' sprite__open109-2x;
@sprite-retina-2x-name: sprite__retina-2x;
@sprite-retina-2x-x: 266px;
@sprite-retina-2x-y: 0px;
@sprite-retina-2x-offset-x: -266px;
@sprite-retina-2x-offset-y: 0px;
@sprite-retina-2x-width: 24px;
@sprite-retina-2x-height: 21px;
@sprite-retina-2x-total-width: 290px;
@sprite-retina-2x-total-height: 256px;
@sprite-retina-2x-image: '../img/sprites/png/png-sprite-2x.png';
@sprite-retina-2x: 266px 0px -266px 0px 24px 21px 290px 256px '../img/sprites/png/png-sprite-2x.png' sprite__retina-2x;
@spritesheet-width: 285px;
@spritesheet-height: 256px;
@spritesheet-image: '../img/sprites/png/png-sprite.png';
@spritesheet-sprites: @sprite-open109 @sprite-retina;
@spritesheet: 285px 256px '../img/sprites/png/png-sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 290px;
@retina-spritesheet-height: 256px;
@retina-spritesheet-image: '../img/sprites/png/png-sprite-2x.png';
@retina-spritesheet-sprites: @sprite-open109-2x @sprite-retina-2x;
@retina-spritesheet: 290px 256px '../img/sprites/png/png-sprite-2x.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@sprite-open109-group-name: sprite__open109;
@sprite-open109-group: sprite__open109 @sprite-open109 @sprite-open109-2x;
@sprite-retina-group-name: sprite__retina;
@sprite-retina-group: sprite__retina @sprite-retina @sprite-retina-2x;
@retina-groups: @sprite-open109-group @sprite-retina-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: extract(@retina-group, 1);
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
