.svg-sprite:before {
    content: ' ';
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-repeat: no-repeat;
    background-size: 1148px 613px;
    display: inline-block;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

.svg-sprite--brain13 {
    &:extend(.svg-sprite);
    &:before{
        background-position: 0px 0px;
        width: 613px;
        height: 613px;
    }
}
.svg-sprite--male172 {
    &:extend(.svg-sprite);
    &:before{
        background-position: -613px 0px;
        width: 536px;
        height: 536px;
    }
}

